/*Составить скрипт, который запрашивает у пользователя ввести номер кредитной карты. 
Скрипт должен обработать полученный номер и показать на странице последние 4 цифры а
 остальные цифры карты должны заменены на *.
    
    **Пример: "Номер вашей карты: **********1245"** */

 let userCard = prompt('Введите номер вашей карты', ('12345678912345'));
 let userCard1 = userCard.slice(10, 14);

 alert(`Номер вашей карты: **********${userCard1}`);

 document.write(`Номер вашей карты: **********${userCard1}`);


